# utilDemo

./: pom.xml
snowflake/: pom.xml
snowflake/src/main/java/tech/wedev/util/snowflake/: SnowFlake.java
src/main/java/tech/wedev/snowflake/: SnowFlake.java
